### Models with User Feedback Values

This activity takes a similar approach to using linear regression in filling in missing ratings.  Here, you assume the users have been asked to provide different `slick` and `lofi` scores when signing up for your streaming service.  The goal is to use these ratings across users to build regression models with `slick` and `lofi` as input and each artist as a target.

#### Problems

- [Problem 1](#-Problem-1)
- [Problem 2](#-Problem-2)

In [17]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression

#### The Data

Below, the Data is loaded and displayed.  The `slick` and `lofi` columns contain user input values for their preferences accordingly.

In [18]:
reviews = pd.read_csv('data/user_rated.csv', index_col = 0)

In [19]:
reviews

,Michael Jackson,Clint Black,Dropdead,Anti-Cimex,Cardi B,slick,lofi
Alfred,3.0,4.0,NaN,4.0,4.0,5,5
Mandy,NaN,9.0,NaN,3.0,8.0,7,4
Lenny,2.0,5.0,8.0,9.0,NaN,3,6
Joan,3.0,NaN,9.0,4.0,9.0,5,5
Tino,1.0,1.0,NaN,9.0,5.0,1,8

[Back to top](#-Index)

### Problem 1

#### Michael Jackson Model

**10 Points**

To begin, create `X` and `y` based on `Michael Jackson` as a target.  Use this to provide a rating for Mandy and determine their user vector based on `slick` and `lofi`.  Assign this to a copy of the `reviews` DataFrame called `df_mandy` below.

In [23]:
### GRADED
X = ''
y = ''
mj_lr = ''
mandy_predict = ''
df_mandy = reviews.copy()

    
### BEGIN SOLUTION
X = reviews.dropna(subset = ['Michael Jackson'])[['slick', 'lofi']]
y = reviews['Michael Jackson'].dropna()
mj_lr = LinearRegression().fit(X, y)
mandy_predict = mj_lr.predict(reviews[reviews['Michael Jackson'].isnull()][['slick', 'lofi']])
df_mandy.loc['Mandy', 'Michael Jackson'] = mandy_predict
### END SOLUTION

### ANSWER CHECK
df_mandy

,Michael Jackson,Clint Black,Dropdead,Anti-Cimex,Cardi B,slick,lofi
Alfred,3.0,4.0,NaN,4.0,4.0,5,5
Mandy,4.0,9.0,NaN,3.0,8.0,7,4
Lenny,2.0,5.0,8.0,9.0,NaN,3,6
Joan,3.0,NaN,9.0,4.0,9.0,5,5
Tino,1.0,1.0,NaN,9.0,5.0,1,8

In [25]:
### BEGIN HIDDEN TESTS
df_mandy_ = reviews.copy()
X_ = reviews.dropna(subset = ['Michael Jackson'])[['slick', 'lofi']]
y_= reviews['Michael Jackson'].dropna()
mj_lr_ = LinearRegression().fit(X, y)
mandy_predict_ = mj_lr.predict(reviews[reviews['Michael Jackson'].isnull()][['slick', 'lofi']])
df_mandy_.loc['Mandy', 'Michael Jackson'] = mandy_predict_
#
#
#
pd.testing.assert_frame_equal(df_mandy, df_mandy_)
### END HIDDEN TESTS

[Back to top](#-Index)

### Problem 2

#### Completing the Table

**10 Points**

Complete the missing data in `reviews` using the same process as above.  Assign the completed review data to `df_full` below.

In [49]:
### GRADED
df_full = reviews.copy()

    
### BEGIN SOLUTION
for col in df_full.columns:
    try:
        X = reviews.dropna(subset = [col])[['slick', 'lofi']]
        y = reviews[col].dropna()
        mj_lr = LinearRegression().fit(X, y)
        newx = df_full[df_full[col].isnull()][['slick', 'lofi']]
        df_full.loc[df_full[col].isnull(), col] = mj_lr.predict(newx)
        coefs.append(list(mj_lr.coef_))
    except:
        pass
#     predict = mj_lr.predict(df_full[reviews[col].isnull()][['slick', 'lofi']])
#     df_full.loc[df_full[col].isnull()] = predict
### END SOLUTION

### ANSWER CHECK
df_full

,Michael Jackson,Clint Black,Dropdead,Anti-Cimex,Cardi B,slick,lofi
Alfred,3.0,4.0,9.0,4.0,4.0,5,5
Mandy,4.0,9.0,10.0,3.0,8.0,7,4
Lenny,2.0,5.0,8.0,9.0,5.0,3,6
Joan,3.0,6.0,9.0,4.0,9.0,5,5
Tino,1.0,1.0,6.8,9.0,5.0,1,8

In [51]:
### BEGIN HIDDEN TESTS
df_full_ = reviews.copy()

for col in df_full_.columns:
    try:
        X = reviews.dropna(subset = [col])[['slick', 'lofi']]
        y = reviews[col].dropna()
        mj_lr_ = LinearRegression().fit(X, y)
        newx_ = df_full_[df_full_[col].isnull()][['slick', 'lofi']]
        df_full_.loc[df_full_[col].isnull(), col] = mj_lr_.predict(newx_)
    except:
        pass
#
#
#
pd.testing.assert_frame_equal(df_full, df_full_)
### END HIDDEN TESTS